Case=0
;Case Hidden:
;Case Store Case sensitive search state 0=no, 1 = yes. Change via GUI
StartSearchHotkey=CAPSLOCK
;StartSearchHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;StartSearchHotkey The HotKey used to launch the Lintalist search GUI.
;StartSearchHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.