OmniChar=@
;OmniChar Define the character you wish to use to start the Omnisearch.
;OmniChar If you your search query starts with this query it will search in all bundles
;OmniChar independent of the ones that are currently loaded or locked in the search Gui.
;OmniChar Refer to documentation for more info (omnisearch)